# bit.comTickets

./: README.md
backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln  json.json
backend/Controllers/: AppInitController.cs  AuthenticationController.cs  TestController.cs
backend/Controllers/Api/: ChatsController.cs  ContractorsController.cs  OrdersController.cs  TicketsController.cs  TicketsExchangeController.cs  UsersController.cs
backend/Core/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
backend/Core/Filters/: CreateEmailCacheFilter.cs  UserAddValidationFilter.cs  UserLoginNullValuesFilter.cs  UserUpdatePassordFilter.cs
backend/Core/Middleware/: RequestLoggingMiddleware.cs
backend/Core/Tools/: bcEncrypt.cs
backend/Core/Types/: Month.cs  TicketState.cs  TicketType.cs
backend/Data/Helpers/: TicketEmailHelper.cs  UserHelper.cs
backend/Data/Interfaces/: IApplicationUserRepository.cs  IChatRepository.cs  IContractorsRepository.cs  IOrdersRepository.cs  ITicketsEmailsRepository.cs  ITicketsRepository.cs
backend/Data/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Chat.cs  ChatMessage.cs  Contractor.cs  Email.cs  Order.cs  Ticket.cs  UserConfig.cs
backend/Data/Repositories/: ApplicationUserRepository.cs  ChatRepository.cs  ContracotrsRepository.cs  OrdersRepository.cs  TicketsEmailsRepository.cs  TicketsRepository.cs
backend/Hubs/: ChatHub.cs  TicketHub.cs
backend/Migrations/: 20220516070322_Init.Designer.cs  20220516070322_Init.cs  20220522125647_Init.Designer.cs  20220522125647_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  (+1 more)
(+52 files in other folders)
